asgiref==3.5.1
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
click==8.1.3
cmake==3.22.4
colorama==0.4.4
decorator==5.1.1
Django==4.0.4
dlib @ file:///C:/Users/DELL/Downloads/SOFTWARE/dlib-19.22.99-cp310-cp310-win_amd64.whl
executing==0.8.3
face-recognition==1.3.0
face-recognition-models==0.3.0
ipdb==0.13.9
ipython==8.3.0
jedi==0.18.1
matplotlib-inline==0.1.3
mysqlclient==2.1.0
numpy==1.22.3
opencv-python==4.5.5.64
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
prompt-toolkit==3.0.29
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.12.0
PyMySQL==1.0.2
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
toml==0.10.2
traitlets==5.2.1.post0
tzdata==2022.1
wcwidth==0.2.5
